NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXN0aW5ncmF5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3G1oXCByzQslgcYVRkckuOBryuxwDnX8GvvfrMXOjd

NEXT_PUBLIC_KEY_LIVEBLOCKS_PUBLIC_KEY=pk_dev_tG9LVCyeAFaAJQGfSjPWyUpwi4gfw3yjXzch4Mud5ieSJ5hRAc0zyHBuAyNhzJFN
LIVEBLOCKS_PRIVATE_KEY=sk_dev_B7G0Kd8ZL0kgx6gcfWKALGpwZ-Y9vQyZ4DEb-qk3b-cPen3CD5H4OK-tEsBgJifn

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8787
